<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1">
    <TableRow>
      <TextView
          android:text="@string/imageSize"
          android:textAppearance="?android:attr/textAppearanceLarge"/>
      <Spinner android:id="@+id/imageSizeSpinner"/>
    </TableRow>
    <TableRow>
      <TextView
          android:text="@string/colorFilter"
          android:textAppearance="?android:attr/textAppearanceLarge"/>
      <Spinner android:id="@+id/imageColorSpinner"/>
    </TableRow>
    <TableRow>
      <TextView
          android:text="@string/imageType"
          android:textAppearance="?android:attr/textAppearanceLarge"/>
      <Spinner android:id="@+id/imageTypeSpinner"/>
    </TableRow>
    <TableRow>
      <TextView
          android:text="@string/siteFilter"
          android:textAppearance="?android:attr/textAppearanceLarge"/>
      <EditText android:id="@+id/siteFilterEditText"
          android:singleLine="true"
                android:inputType="text"/>
    </TableRow>
  </TableLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center">
    <Button android:id="@+id/saveFiltersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"/>
    <Button android:id="@+id/cancelFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"/>
  </LinearLayout>
</LinearLayout>